<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A site</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
        <div id="container">
            <div id="headerArea">
                <div id="header" style="height: 236px;"></div>
                
            <nav id="navbar" style="margin-bottom: 0px;"><ul>
                <li><a href="https://anomalous68.github.io">Home</a></li>
                <li><a href="https://anomalous68.github.io/about">About</a></li>
                </ul></nav></div>

            <div id="flex">
                
                 <main>
                    <h1>About</h1>
                    <p><strong></strong></p>
                   <p>I'm Markus, a geek who's learning to code and not just "borrow" from the net. </p>

                </main>
                
            </div>
            <footer id="footer" style="margin-top: 0px;">Created by Billy Bob Joe, 2022</footer>
        </div>
        <!-- THIS IS THE CSS. Oh, really? !-->
        <style>
            :body {
                --header-image: url('/dc.jpg');
                --body-bg-image: url('/dc31.webp');
         
                /* colors */
                --content: #000000;
            }
          
            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #000000;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
          }
        </style>
    
  </body>
</html>
